<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        color: blue;
    }
    p{
        width: 500px;
        height:220px;
        background-color: aqua;
        transition: all 5s color 5s;
    }
    p:hover{
        width: 800px;
        height: 500px;
        background-color: red;
    }
    #div1{
         width: 300px;
        height: 300px;
        position: relative;
        border: 2px solid black;
        background-color: antiquewhite;
        translate: 50px 50px;

    }
    #div1:hover{
        background-color:gold;

    }
    #div2{
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background-color: red;
        translate:30px 30px 30px;
    }
    #div2:hover{
        color: blueviolet;
        background-color: darkorange;
    }
    #div3{
        width:100px ;
        height: 100px;
        margin-top: 40px;
        margin-left: 10px;
        rotate: 50deg;
        border: 2px solid black;
        background-color: blueviolet;
        translate: 20px 20px 20px;

    }
    #div3:hover{
        color: lawngreen;
        background-color: mediumturquoise;
    }


</style>
<body>
    <h1>TRASITIONS</h1>
    <div>
        <p1>ENGLISH PASSEGE</p1>
        <p>A paragraph is a collection of words strung together to make a longer unit than a sentence. Several sentences often make a paragraph. There are normally three to eight sentences in a paragraph. Paragraphs can start with a five-space indentation or by skipping a line and then starting over.
             This makes it simpler to tell when one paragraph ends and the next starts simply it has 3-9 lines.

            A topic phrase appears in most ordered types of writing, such as essays.
             This paragraph's topic sentence informs the reader about the topic of the paragraph.
              In most essays, numerous paragraphs make statements to support a thesis statement, which is the essay's fundamental point.
            
            Paragraphs may signal when the writer changes topics. Each paragraph may have a number of sentences, depending on the topic. </p>
    </div>
    <h1>TRANSLATE</h1>
    <div id="div1">div1
     <div id="div2">  hello world </div>
      <div id="div3">hello guys</div>  
    </div>
    
</body>
</html>